camel.main.globalOptions.CamelLogEipName=camel-poc
camel.main.streamCachingEnabled=true
camel.main.streamCachingSpoolEnabled=true
camel.main.useMdcLogging=true

quarkus.native.additional-build-args=-H:DynamicProxyConfigurationFiles=dynamic-proxy.json,-H:DynamicProxyConfigurationResources=dynamic-proxy.json


quarkus.log.category.camel-poc.level=${INTEGRATION_LOG_LEVEL:INFO}
quarkus.log.console.format=%d [%-15.15t] %-5p %-10.10c{1} - %X{camel.exchangeId} - %m%n
quarkus.log.level=${INTEGRATION_LOG_LEVEL:INFO}

SFTP_PRODUCER_USER=test

sftp.consumer.get-auth-user=${SFTP_PRODUCER_USER}
sftp.consumer.get-check-interval=${SFTP_CONSUMER_CHECKINTERVAL:1000}
sftp.consumer.get-delay=${SFTP_CONSUMER_DELAY:10}
sftp.consumer.get-fast-exists-check=${SFTP_CONSUMER_FECHECK:true}
sftp.consumer.get-host-name=${SFTP_CONSUMER_HOST:test}
sftp.consumer.get-jsch-logging-level=${SFTP_CONSUMER_LOGLEVEL:INFO}
sftp.consumer.get-path-download=${SFTP_CONSUMER_PATH_DOWNLOAD:/tmp/}
sftp.consumer.get-port=${SFTP_CONSUMER_PORT:22}
sftp.consumer.get-reconnect-attempts=${SFTP_CONSUMER_ATTE:3}
sftp.consumer.get-reconnect-delay=${SFTP_CONSUMER_RECONNECTDELAY:3}
sftp.consumer.get-stepwise=${SFTP_CONSUMER_STEPWISE:false}
sftp.consumer.get-stream-download=${SFTP_CONSUMER_STREAMDOWNLOAD:false}
sftp.consumer.get-use-user-known-hosts-file=${SFTP_CONSUMER_USEUSERKNOWNHOST:false}
sftp.consumer.get-auth-key=${PATH_CER:./src/main/resources/id_rsa}


amq.producer.get-user=${AMQ_PRODUCER_USER:admin}
amq.producer.get-passwd=${AMQ_PRODUCER_PASSWD:redhat}
amq.producer.get-queue-name=${AMQ_PRODUCER_QUEUE_NAME:test.queue}
amq.producer.get-host-name=${AMQ_PRODUCER_HOST_NAME:localhost}
amq.producer.get-port=${AMQ_PRODUCER_PORT:61616}




quarkus.openshift.build-strategy=docker
quarkus.native.container-runtime=podman
quarkus.openshift.route.expose=true
quarkus.native.container-build=false
quarkus.kubernetes.deploy=true
# quarkus.container-image.build=true
quarkus.native.native-image-xmx=8G

quarkus.openshift.env.vars.PATH_CER=/tmp/id_rsa/private-key
quarkus.openshift.env.mapping.SFTP_PRODUCER_USER.from-secret=sftp-credentials
quarkus.openshift.env.mapping.SFTP_PRODUCER_USER.with-key=username
quarkus.openshift.env.configmaps=camel-poc-environment

quarkus.openshift.secret-volumes.my-volume.secret-name=sftp-credentials
quarkus.openshift.mounts.my-volume.path=/tmp/id_rsa/