camel.main.globalOptions.CamelLogEipName=camel-poc-sql
camel.main.streamCachingEnabled=true
camel.main.streamCachingSpoolEnabled=true
camel.main.useMdcLogging=true

quarkus.native.additional-build-args=-H:DynamicProxyConfigurationFiles=dynamic-proxy.json,-H:DynamicProxyConfigurationResources=dynamic-proxy.json


quarkus.log.category.camel-poc-sql.level=${INTEGRATION_LOG_LEVEL:INFO}
quarkus.log.console.format=%d [%-15.15t] %-5p %-10.10c{1} - %X{camel.exchangeId} - %m%n
quarkus.log.level=${INTEGRATION_LOG_LEVEL:INFO}


amq.consumer.get-user=${AMQ_PRODUCER_USER:admin}
amq.consumer.get-passwd=${AMQ_PRODUCER_PASSWD:redhat}
amq.consumer.get-queue-name=${AMQ_PRODUCER_QUEUE_NAME:test.queue}
amq.consumer.get-host-name=${AMQ_PRODUCER_HOST_NAME:localhost}
amq.consumer.get-port=${AMQ_PRODUCER_PORT:61616}


quarkus.datasource.datasourceProducer.db-kind=${SQL_PRODUCER_DBKIND:postgresql}
quarkus.datasource.datasourceProducer.jdbc.max-size=${SQL_PRODUCER_MAXSIZE:20}
quarkus.datasource.datasourceProducer.jdbc.min-size=${SQL_PRODUCER_MINSIZE:5}
quarkus.datasource.datasourceProducer.jdbc.url=${SQL_PRODUCER_URL:jdbc:postgresql://postgresql:5432/sampledb}
quarkus.datasource.datasourceProducer.jdbc.validation-query-sql=${SQL_PRODUCER_VALIDATIONQUERY:SELECT 1}
quarkus.datasource.datasourceProducer.password=${SQL_PRODUCER_PASSWORD:redhat}
quarkus.datasource.datasourceProducer.username=${SQL_PRODUCER_USER:admin}
sql.producer.get-query=${SQL_PRODUCER_QUERY}

SQL_PRODUCER_QUERY=INSERT INTO pagos (nit, valor, fecha_recaudo, codigo_impuesto) VALUES (:#nit, :#valor, :#fecha_recaudo, :#codigo_impuesto);




quarkus.openshift.build-strategy=docker
quarkus.native.container-runtime=podman
quarkus.openshift.route.expose=true
quarkus.native.container-build=false
quarkus.kubernetes.deploy=true
# quarkus.container-image.build=true
quarkus.native.native-image-xmx=8G

quarkus.openshift.env.vars.PATH_CER=/tmp/id_rsa/private-key
quarkus.openshift.env.mapping.SFTP_PRODUCER_USER.from-secret=sftp-credentials
quarkus.openshift.env.mapping.SFTP_PRODUCER_USER.with-key=username
quarkus.openshift.env.configmaps=camel-poc-environment

quarkus.openshift.secret-volumes.my-volume.secret-name=sftp-credentials
quarkus.openshift.mounts.my-volume.path=/tmp/id_rsa/